# common-mapping

./: .gitignore  README.md  common-mapping.sln
common-mapping/: Mapping.cs  common-mapping.csproj
common-mapping.API/: MappingSettingsExtensions.cs  Program.cs  appsettings.json  common-mapping.API.csproj  mapping.db  mapping.db-shm  mapping.db-wal
common-mapping.API/Controllers/: MapItemsController.cs  MapLinksController.cs  MapTypesController.cs  MappingController.cs
common-mapping.API/Properties/: launchSettings.json
common-mapping.ConsoleApp/: ConverterTest.cs  Helper.cs  Items.cs  Links.cs  Logger.cs  MappingConsole.cs  Options.cs  Program.cs  Types.cs  appsettings.json  common-mapping.ConsoleApp.csproj
common-mapping/Enums/: ConnectionType.cs  MapFields.cs
common-mapping/Interfaces/: IMapItem.cs  IMapItemController.cs  IMapLink.cs  IMapLinkController.cs  IMapType.cs  IMapTypeController.cs  IMapping.cs
common-mapping/Mappings/API/: ApiException.cs  Client.cs  MapItemController.cs  MapLinkController.cs  MapTypeController.cs  Mapping.cs
common-mapping/Mappings/MSSQL/: Context.cs  MapItemController.cs  MapLinkController.cs  MapTypeController.cs  Mapping.cs  Migrate.sql
common-mapping/Mappings/SQLite/: Context.cs  MapItemController.cs  MapLinkController.cs  MapTypeController.cs  Mapping.cs
common-mapping/Models/: MapItem.cs  MapLink.cs  MapType.cs
common-mapping/Models/API/: MapItem.cs  MapLink.cs  MapType.cs
common-mapping/Models/MSSQL/: MapItem.cs  MapLink.cs  MapType.cs
common-mapping/Models/SQLite/: MapItem.cs  MapLink.cs  MapType.cs
common-mapping/Settings/: API.cs  MSSQL.cs  SQLite.cs  Setup.cs
common-mapping/Utils/: GetValueByLike.cs
common-mapping/Utils/MaskedString/: MaskedData.cs  MaskedItem.cs  MaskedItemType.cs
